<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Testing</title>
</head>

<body>
  <style>
    h4 + ul{
        margin-top:-1em;
    }
    .markdown a{
    color: #f0f;
    }
    .markdown img{
    display:block;
            margin-left:auto;
            margin-right:auto;
            max-width:100%;
    }
    .top{
        background-color: #001d;
    position:relative;
             z-index:1;
    }
    #dncircle{
        z-index:2;
    }
    .top a{
    position:relative;
             z-index:3;
    }
    h1, h2, h3, h4, h5 {
    color:#333;
    }
    .main{
    font-size:18px;
    width: 730px;
    margin: 70px auto;
    color: #333;
    border: 1px #000 solid;
    padding: 70px 70px 20px 70px;
    -webkit-box-shadow: 0px 0 50px #f0f; -moz-box-shadow: 0px 0 30px #f0f; box-shadow: 0px 0 60px 10px #f0f;
    background: #fff;
    background: -moz-linear-gradient(top, #EEEEEE 0%, #FFFFFF 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EEEEEE), color-stop(2%,#FFFFFF)); 
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif; color: #555;
    }

    html {
        background-image:url("pattern.png");
        background-repeat:repeat;
        background-color:#001;
    }
  </style>
</body>

</html>
